# Define the default driver
webdriver.driver=chrome
webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
#webdriver.wait.for.timeout=60000
#webdriver.timeouts.implicitlywait=60000

chrome.switches=--homepage=about:blank,--no-first-run

# Appears at the top of the reports
serenity.project.name = Digital Bank Acceptance Tests

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

