# Define the default driver
webdriver.driver=firefox
webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver

chrome.switches=--homepage=about:blank,--no-first-run

# Appears at the top of the reports
serenity.project.name = Digital Bank Acceptance Tests

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wiring
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

